<!DOCTYPE html>
<html lang="vi-VN">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dong ho bam gio</title>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;/* kich thuoc tinh ca padding margin*/
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        .clock-container {
            text-align: center;
            background: rgba(113, 66, 200, 0.542);
            padding: 50px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(34, 31, 31, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .time-display {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
        }
        
        .date-display {
            font-size: 1.5em;
            margin-bottom: 10px;
            opacity: 0.9;
        }
        
        .timezone-display {
            font-size: 1.2em;
            opacity: 0.8;
        }
        
        .format-toggle {
            margin-top: 20px;
        }
        
        .toggle-btn {
            background: rgba(93, 89, 89, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0,3s ease;
            margin: 0px 5px;
        }
        
        .toggle-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .toggle-btn.active {
            background: rgba(255, 255, 255, 0.4);
        }
        </style>
    </head>
    <body>
    <div class="clock-container">
        <div id="timeDisplay" class="time-display"></div>
        <div id="dateDisplay" class="date-display"></div>
        <div id="timezoneDisplay" class="timezone-display"></div>
        
        <div class="format-toggle">
            <button class="toggle-btn active" id="format24">24 Giờ</button>
            <button class="toggle-btn" id="format12">12 Giờ</button>
        </div>
    </div>
    <script src="testbamgio.js"></script>
    </body>
</html>

